<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
    </head>
    <style>
        body {
            margin:0;
        }
        #banner{
            position:relative;
            background-image: url("http://photoblog.mrussellphotography.com/photography/2012/april/vancouver/vancouver-downtown-evening-panorama-22282.jpg");
            width:100vw;
            height:400px;
            background-repeat:no-repeat;
            background-position:center top;
            background-size:cover;
        }
        #tagline{
            color:rgba(255, 255, 255, 0.8);
            font-size: 80px;
            font-family: impact; 
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
        }
        #my_pic{
            width: 200px;
            height: auto;
            position:absolute;
            top: 70%;
            left: 41%;
            object-position: center;
            border-radius: 50px;
            border:7px solid #000000;
            transition: 0.5s;
        }
        #name_overlay{
            width:100vw;
            height:250px;
            background-size:cover;
            background-color: cadetblue;
            margin-top: 0;
        }
        #name{
            color:black;
            font-size: 40px;
            font-family: Haettenschweiler;
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            padding: 4% 0 0 0;
        }
        #second_overlay{
            width:100vw;
            height:250px;
            background-size:cover;
            background-color: rgb(10, 80, 100);
            position: relative;
            transition: 1s;
        }
        .division {
            width: 20%;
            height: 250px;
            float: left;
        }
        .box{
            width: 12%;
            height: 60%;
            background-color:cornflowerblue;
            margin:100px 0px 0px 0px;
            position: absolute;
        }
        .smallbox{
            width:100px;
            height: 29px;
            background-color: crimson;
            margin: 70px 0px 0px 65px;
            position: absolute;
        }
        #bio{
            width:100vw;
            height:500px;
            background-color: #21618C;
            }
        #second_pic{
            margin: 0px 30px 0px 40px;
            width: 400px;
            height:400px;
            float: left;
            border:7px solid #A3E4D7;
        }
        #paragraph{
            font-family: cursive;
            font-size: 120%;
            float: left;
            margin-top: 50px;
            position: static;
        }
        #banner_two{
            position:relative;
            background-image: url("http://www.planwallpaper.com/static/images/ZhGEqAP.jpg");
            width:100vw;
            height:400px;
            background-repeat:no-repeat;
            background-position:center top;
            background-size:cover;
        }
        #tagline_two{
            color:rgba(255, 255, 255, 0.8);
            font-size: 80px;
            font-family: impact; 
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
        }
        #box4 {
            transition: 0.5s;
        }
        #box5 {
        }
    </style>
    
    <body>
        <div id='banner'>
            <h3 id='tagline'>This is my profile.</h3>
            <img id='my_pic' src="http://s18.postimg.org/9d75a6kg9/11254701_1310326515650008_8201025969251113760_o.jpg"/>
        </div>
        <div id='name_overlay'>
            <h3 id='name'>PATRICK JOHN RODRIGUEZ</h3>
        </div>
        <div id='second_overlay'>
            <div class = 'division'>
                <div class = 'smallbox'>GO BRIGHT</div>
                <div><img id='box1'src="http://placekitten.com/400/400" class='box'></div>
            </div>
            <div class = 'division'>
                <div class = 'smallbox'>GO BLACK</div>
                <div><img id='box2'src="http://placekitten.com/400/400" class='box'></div>
            </div>
            <div class = 'division'>
                <div class = 'smallbox'>GO WHITE</div>
                <div><img id='box3' src="http://placekitten.com/400/400" class='box'></div>
            </div>
            <div class = 'division'>
                <div class = 'smallbox'>GO BIG</div>
                <div><img id='box4' src="http://placekitten.com/400/400" class='box'></div>
            </div>
            <div class = 'division'>
                <div class = 'smallbox'>DONT CLICK</div>
                <div><img id='box5'src="http://placekitten.com/400/400" class='box'></div>
            </div>
        </div>
        <div id="bio">
            <div>
            <p id='paragraph'><img id='second_pic' src="http://s18.postimg.org/l33kttel5/14409411_1467015993314392_3000355587133235641_o.jpg"/>Born in Manila, Philippines on September 21st of 1997. My hobbies are skateboarding, playing basketball and video games. I also have a passion for dancing. Back in the Philippines, I was in a group named 'Power Impact Dancers' and I was able to share some fun memories with them winning bronze medal in the Hip Hop International Philippines 2015 (A qualifier for the biggest Hip Hop Competition in the world which takes in Las Vegas every year). I'm Currently working in McDonald's and I hate it.</p>
            </div>
        </div>
        <div id="banner_two">
            <h3 id="tagline_two">I don't have a tagline.</h3>
        </div>
    </body>
    <script>
        var profPic = document.getElementById("my_pic");
        var picOne = document.getElementById("box1");
        var picTwo = document.getElementById("box2");
        var picThree = document.getElementById("box3");
        var picFour = document.getElementById("box4");
        var picFive = document.getElementById("box5");
        var divColor = document.getElementById("second_overlay")
        var profWidth = 200;
        var profHeight = 200;
        var picWidth = 180;
        var picHeight = 180;
        var r = 10;
        var g = 80;
        var b = 100;
        
        profPic.onclick = function(){
            profPic.style.width = profWidth+"px";
            profPic.style.height = profHeight+"px";
            profWidth = profWidth + 50;
            profHeight = profHeight + 50;
        }
        
        picOne.onclick = function(){
            r = r + 10;
            g = g + 50;
            b = b + 10;
            divColor.style.backgroundColor = "rgb("+r+", "+g+", "+b+")";
        }
        picTwo.onclick = function(){
            r = 0;
            g = 0;
            b = 0;
            divColor.style.backgroundColor = "rgb("+r+", "+g+", "+b+")";
        }
        
        picThree.onclick = function(){
            r = 255;
            g = 255;
            b = 255;
            divColor.style.backgroundColor = "rgb("+r+", "+g+", "+b+")";
        }
        picFour.onclick = function(){
            picFour.style.width = picWidth+"px";
            picFour.style.height = picHeight+"px";
            picWidth = picWidth + 20;
            picHeight = picHeight + 20;
        }
        picFive.onclick = function(){
            picFive.src = "https://i.ytimg.com/vi/LksB2RWyDbU/hqdefault.jpg";
            picFive.style.width = "200px";
            picFive.style.height = "200px";
        }
    </script>
</html>